POST /api/admin/enrollments

request={
  "departmentId": "cmrgowf870009pmlzozbfj64d",
  "academicSessionId": "cmrgowg82000dpmlzdld2uohm",
  "programId": "cmrgowhy9000ppmlzh677ckfa",
  "programYearId": "cmrgowiy1000xpmlzz64gdgd6",
  "semesterId": "cmrgowdqf0003pmlzzstm2atu",
  "programSemesterId": "cmrgowk6t0017pmlze2efnm9v",
  "groupId": "cmrgowm5t001npmlzsqxh0yte",
  "academicYearId": "cmrgowcza0000pmlzakerzxid",
  "departmentLanguageId": "cmrgowhgj000lpmlzukbsdqxn",
  "languageId": "cmrgowez30008pmlznmdq5fh5",
  "studentId": "cmrgq1sie000hd0ddp5e975eo"
}

status=400

body={"error":"Department language is inactive"}