POST /api/admin/enrollments

request={
  "departmentId": "cmrgowf870009pmlzozbfj64d",
  "academicSessionId": "cmrgowg82000dpmlzdld2uohm",
  "programId": "cmrgowhy9000ppmlzh677ckfa",
  "programYearId": "cmrgowiy1000xpmlzz64gdgd6",
  "semesterId": "cmrgowdz80004pmlzugoobdpz",
  "programSemesterId": "cmrgowk6t0017pmlze2efnm9v",
  "groupId": "cmrgowm5t001npmlzsqxh0yte",
  "academicYearId": "cmrgowcza0000pmlzakerzxid",
  "departmentLanguageId": "cmrgowgyv000hpmlzvs1rw52h",
  "languageId": "cmrgoweh20006pmlzrlak2hwh",
  "studentId": "cmrgq1ww0000nd0ddj8rhm18n"
}

status=400

body={"error":"Program semester does not belong to the selected semester"}