POST /api/admin/enrollments

request={
  "departmentId": "cmrgowf870009pmlzozbfj64d",
  "academicSessionId": "cmrgowg82000dpmlzdld2uohm",
  "programId": "cmrgowi76000rpmlzbfp5jq60",
  "programYearId": "cmrgowiy1000xpmlzz64gdgd6",
  "semesterId": "cmrgowdqf0003pmlzzstm2atu",
  "programSemesterId": "cmrgowk6t0017pmlze2efnm9v",
  "groupId": "cmrgowm5t001npmlzsqxh0yte",
  "academicYearId": "cmrgowcza0000pmlzakerzxid",
  "departmentLanguageId": "cmrgowgyv000hpmlzvs1rw52h",
  "languageId": "cmrgoweh20006pmlzrlak2hwh",
  "studentId": "cmrgq1o6r000bd0dd5g740dti"
}

status=400

body={"error":"Program is inactive"}