POST /api/admin/promotions/bulk

request={
  "departmentId": "cmrgowf870009pmlzozbfj64d",
  "academicSessionId": "cmrgowg82000dpmlzdld2uohm",
  "programId": "cmrgowhy9000ppmlzh677ckfa",
  "programYearId": "cmrgowiy1000xpmlzz64gdgd6",
  "semesterId": "cmrgowdz80004pmlzugoobdpz",
  "programSemesterId": "cmrgowkft0019pmlzlkc94vv6",
  "groupId": "cmrgowm5t001npmlzsqxh0yte",
  "academicYearId": "cmrgowcza0000pmlzakerzxid",
  "departmentLanguageId": "cmrgowgyv000hpmlzvs1rw52h",
  "languageId": "cmrgoweh20006pmlzrlak2hwh",
  "studentIds": [
    "cmrgq3ciq001ad0ddhm7nllmr",
    "cmrgq3d4i001dd0ddlyxz7pt2"
  ]
}

status=200

body={"total":2,"succeeded":2,"failed":0,"results":[{"studentId":"cmrgq3ciq001ad0ddhm7nllmr","success":true,"promotionId":"cmrgq3psv0046i1ux5cbypdc5","enrollmentId":"cmrgq3pmm0044i1ux8oi8ryje"},{"studentId":"cmrgq3d4i001dd0ddlyxz7pt2","success":true,"promotionId":"cmrgq3tvt004ji1uxeqlb2nsd","enrollmentId":"cmrgq3tpm004hi1ux3jqggyil"}]}