POST /api/admin/promotions

request={
  "departmentId": "cmrgowf870009pmlzozbfj64d",
  "academicSessionId": "cmrgowg82000dpmlzdld2uohm",
  "programId": "cmrgowhy9000ppmlzh677ckfa",
  "programYearId": "cmrgowiy1000xpmlzz64gdgd6",
  "semesterId": "cmrgowdz80004pmlzugoobdpz",
  "programSemesterId": "cmrgowkft0019pmlzlkc94vv6",
  "groupId": "cmrgowm5t001npmlzsqxh0yte",
  "academicYearId": "cmrgowcza0000pmlzakerzxid",
  "departmentLanguageId": "cmrgowgyv000hpmlzvs1rw52h",
  "languageId": "cmrgoweh20006pmlzrlak2hwh",
  "studentId": "cmrgq35130017d0dd8c9lz9ql",
  "manualOverride": true,
  "overrideReason": "Registrar override for blocked promotion fixture",
  "notes": "Phase 3 override coverage"
}

status=201

body={"promotion":{"id":"cmrgq3av00035i1uxb4sdxkmk","studentId":"cmrgq35130017d0dd8c9lz9ql","fromEnrollmentId":"cmrgq36s0002si1uxhdnblsle","toEnrollmentId":"cmrgq3aop0033i1uxjm8okql9","fromAcademicSessionId":"cmrgowg82000dpmlzdld2uohm","toAcademicSessionId":"cmrgowg82000dpmlzdld2uohm","fromProgramId":"cmrgowhy9000ppmlzh677ckfa","toProgramId":"cmrgowhy9000ppmlzh677ckfa","fromProgramYearId":"cmrgowiy1000xpmlzz64gdgd6","toProgramYearId":"cmrgowiy1000xpmlzz64gdgd6","fromSemesterId":"cmrgowdqf0003pmlzzstm2atu","toSemesterId":"cmrgowdz80004pmlzugoobdpz","fromProgramSemesterId":"cmrgowk6t0017pmlze2efnm9v"