POST /api/admin/promotions

request={
  "departmentId": "cmrgowf870009pmlzozbfj64d",
  "academicSessionId": "cmrgowg82000dpmlzdld2uohm",
  "programId": "cmrgowhy9000ppmlzh677ckfa",
  "programYearId": "cmrgowiy1000xpmlzz64gdgd6",
  "semesterId": "cmrgowdz80004pmlzugoobdpz",
  "programSemesterId": "cmrgowkft0019pmlzlkc94vv6",
  "groupId": "cmzzzzzzzzzzzzzzzzzzzzzzz",
  "academicYearId": "cmrgowcza0000pmlzakerzxid",
  "departmentLanguageId": "cmrgowgyv000hpmlzvs1rw52h",
  "languageId": "cmrgoweh20006pmlzrlak2hwh",
  "studentId": "cmrgowwk1003lpmlzibsf04t7"
}

status=400

body={"error":"Group not found"}