POST /api/admin/readmissions

request={
  "departmentId": "cmrgowf870009pmlzozbfj64d",
  "academicSessionId": "cmrgowg82000dpmlzdld2uohm",
  "programId": "cmrgowhy9000ppmlzh677ckfa",
  "programYearId": "cmrgowiy1000xpmlzz64gdgd6",
  "semesterId": "cmrgowdqf0003pmlzzstm2atu",
  "programSemesterId": "cmrgowk6t0017pmlze2efnm9v",
  "groupId": "cmrgowm5t001npmlzsqxh0yte",
  "academicYearId": "cmrgowcza0000pmlzakerzxid",
  "departmentLanguageId": "cmrgowgyv000hpmlzvs1rw52h",
  "languageId": "cmrgoweh20006pmlzrlak2hwh",
  "studentId": "cmrgq5lek0029d0dde8hkw1up",
  "readmittedAt": "2026-09-11T00:00:00.000Z",
  "approvalReason": "Cleared to return"
}

status=201

body={"enrollment":{"id":"cmrgq5sgy009gi1uxlcs0f4b4","studentId":"cmrgq5lek0029d0dde8hkw1up","departmentId":"cmrgowf870009pmlzozbfj64d","academicYearId":"cmrgowcza0000pmlzakerzxid","academicSessionId":"cmrgowg82000dpmlzdld2uohm","programId":"cmrgowhy9000ppmlzh677ckfa","programYearId":"cmrgowiy1000xpmlzz64gdgd6","semesterId":"cmrgowdqf0003pmlzzstm2atu","programSemesterId":"cmrgowk6t0017pmlze2efnm9v","groupId":"cmrgowm5t001npmlzsqxh0yte","departmentLanguageId":"cmrgowgyv000hpmlzvs1rw52h","languageId":"cmrgoweh20006pmlzrlak2hwh","status":"ACTIVE","enrolledAt":"2026-09-11T00:00:00.000Z","endedAt":null,