POST /api/admin/transfers

request={
  "departmentId": "cmrgowf870009pmlzozbfj64d",
  "academicSessionId": "cmrgowg82000dpmlzdld2uohm",
  "programId": "cmrgowhy9000ppmlzh677ckfa",
  "programYearId": "cmrgowiy1000xpmlzz64gdgd6",
  "semesterId": "cmrgowdqf0003pmlzzstm2atu",
  "programSemesterId": "cmrgowk6t0017pmlze2efnm9v",
  "groupId": "cmzzzzzzzzzzzzzzzzzzzzzzz",
  "academicYearId": "cmrgowcza0000pmlzakerzxid",
  "departmentLanguageId": "cmrgowgyv000hpmlzvs1rw52h",
  "languageId": "cmrgoweh20006pmlzrlak2hwh",
  "studentId": "cmrgox35d004ipmlzfafvgp5b",
  "transferType": "GROUP"
}

status=400

body={"error":"Group not found"}