POST /api/admin/transfers

request={
  "departmentId": "cmrgowf870009pmlzozbfj64d",
  "academicSessionId": "cmrgowg82000dpmlzdld2uohm",
  "programId": "cmrgowhy9000ppmlzh677ckfa",
  "programYearId": "cmrgowiy1000xpmlzz64gdgd6",
  "semesterId": "cmrgowdqf0003pmlzzstm2atu",
  "programSemesterId": "cmrgowk6t0017pmlze2efnm9v",
  "groupId": "cmrgq7upb002vd0ddosc7lnhe",
  "academicYearId": "cmrgowcza0000pmlzakerzxid",
  "departmentLanguageId": "cmrgowh7r000jpmlz9aqpisti",
  "languageId": "cmrgoweq30007pmlz94jny6v0",
  "studentId": "cmrgq7rsf002td0ddq7qkrief",
  "transferType": "GROUP",
  "reason": "Phase 3 language-section transfer"
}

status=201

body={"transfer":{"id":"cmrgq7xtn00c9i1uxf0z6ih3k","studentId":"cmrgq7rsf002td0ddq7qkrief","fromEnrollmentId":"cmrgq7tk700bwi1uxujwn3n3e","toEnrollmentId":"cmrgq7xnb00c7i1uxyesa4y8o","transferType":"GROUP","fromDepartmentId":"cmrgowf870009pmlzozbfj64d","toDepartmentId":"cmrgowf870009pmlzozbfj64d","fromAcademicSessionId":"cmrgowg82000dpmlzdld2uohm","toAcademicSessionId":"cmrgowg82000dpmlzdld2uohm","fromProgramId":"cmrgowhy9000ppmlzh677ckfa","toProgramId":"cmrgowhy9000ppmlzh677ckfa","fromProgramYearId":"cmrgowiy1000xpmlzz64gdgd6","toProgramYearId":"cmrgowiy1000xpmlzz64gdgd6","fromSemesterId":"cmrgowd